<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>price</title>
    <style>
        /* body {
            background-color: #000000;
        } */
        .container{
            width: 700px;
            height: 400px;
            padding: 30px;
            background-color: #000000;
        }
        .price-form {
            width: 250px;
            height: 100px;
            border: 1px solid black;
            border-radius: 12px;;
            padding: 14px;
            background-color: #ffffff;
            font-size: small;
            margin: 50px;
        }
        .apply{
            width: 240px;
            padding: 7px;
            margin: 5px;
            border: solid #ffffff;
            border-radius: 14px;
            background-color: blue;
            color: #ffffff;

        }
        .range {
            width: 230px;
            margin-left: 10px;
        }

        /* second form style*/
        .value {
            width: 80px;
            height: 15px;
            border: none;
            border-radius: 16px;
            padding-left: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-top: 7px;
            margin-bottom: 10px;
            font-size: smaller;
            font-weight: bold;
            color: #515b66;
            background-color: #d6dbe0
        }
        .one {
            float: left;
            margin-right:20px ;
        }
        .two {
            float: right;
        }
        .to {
            font-size: 14px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="#" class="price-form">
            <label for="vol"> <b>Price</b> </label> <br>
            <input type="range" id="vol" class="range" name="vol" min="10" max="500" oninput="updateValue(this.value)">
            <!-- <label for="vol" class="Price-one">$10</label>
            <label for="vol" class="Price-two">$500</label>  -->
            <label for="vol" id="rangeValue">$240</label>
            <input type="submit" class="apply" value="Apply">
        </form> 
        <form action="#" class="price-form">
            <label for="value"> <b>Price ($)</b> </label>
            <br>
            <input type="number" id="value" class="value one" min="10" max="500" value="16">
            <input type="number" id="value" class="value two" min="10" max="500" value="350">
            <br> <span class="to">to</span>
            <br> <br>
            <input type="submit" class="apply" value="Apply">
        </form> 
    </div>

    <script>
        function updateValue(value) {
        document.getElementById("rangeValue").textContent = "$" + value;
        }
    </script>
</body>
</html>